{
    "name": "programming_cat/laravel-querylog",
    "description": "output query log with 'querylog' channel",
    "type": "library",
    "keywords": [
        "wildcard",
        "programming_cat",
        "laravel",
        "package",
        "query",
        "sql",
        "log"
    ],
    "require": {
        "php": "^7.3",
    },
    "require-dev": {
        "illuminate/config": "^8.0|^9.0",
        "illuminate/database": "^8.53|^9.0",
        "illuminate/support": "^8.0|^9.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "T.Yamazaki",
            "email": "takanori@it-gypsy.jp",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "programming_cat\\QueryLog\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "programming_cat\\QueryLog\\Providers\\QueryLogServiceProvider"
            ]
        }
    }
}
